{
  "cSpell.words": [
    "Buildx",
    "deadpool",
    "developomp",
    "DOCKERHUB",
    "exyelio",
    "exyle",
    "exyleio",
    "gqlgen",
    "graphiql",
    "graphqls",
    "leaderboard",
    "openapi",
    "pocketbase",
    "rapidoc",
    "royale",
    "schemars",
    "speedrun",
    "unranked"
  ]
}
